%% ==========================================
%% 模組 1：角色繼承架構 (Character Inheritance)
%% ==========================================
classDiagram
    direction LR
    class Character {
        # string name
        # int hp
        # int maxHp
        # int armor
        # bool isStunned
        + Character(name, hp, maxHp)
        + ~Character() virtual
        + getName() string
        + getHp() int
        + getMaxHp() int
        + getArmor() int
        + getIsStunned() bool
        + setHp(hp) void
        + setMaxHp(maxHp) void
        + setArmor(armor) void
        + setIsStunned(state) void
        + takeDamage(damage, isTrueDamage, drawCallback) virtual void
        + resetTurnState() virtual void
    }

    class Player {
        - int sp
        - int maxSp
        - bool isCountering
        - int totalTurns
        - bool acceptedGodsGuidance
        - vector~Card~ deck
        - vector~Card~ hand
        - vector~Card~ discardPile
        - sortHand() void
        + Player(hp, maxHp, sp, maxSp)
        + getSp() int
        + getMaxSp() int
        + getIsCountering() bool
        + setSp(sp) void
        + setIsCountering(state) void
        + gainSP(amount) void
        + useSP(amount) bool
        + gainArmor(amount) void
        + heal(amount) void
        + gainMaxHP(amount) void
        + initStartingDeck(forceAllCards) void
        + shuffleDeck() void
        + addCardToDeck(card) void
        + setDeckState(deck, hand, discard) void
        + drawCards(count) vector~Card~
        + discardHand() void
        + playCard(index) void
        + getHand() vector~Card~
        + getDeck() vector~Card~
        + getDiscardPile() vector~Card~
        + resetTurnState() override void
        + createCardByName(name)$ Card
    }

    class Monster {
        - vector~MonsterMove~ moves
        - MonsterMove nextMove
        - int actionCount
        + Monster(name, hp, maxHp, moves)
        + getNextMove() MonsterMove
        + rollIntent() void
        + incrementActionCount() void
        + getActionCount() int
        + resetActionCount() void
    }

    Character <|-- Player : 繼承 (Inheritance)
    Character <|-- Monster : 繼承 (Inheritance)

%% ==========================================
%% 模組 2：戰鬥與卡牌聚合關係 (Combat & Systems)
%% ==========================================
classDiagram
    direction LR
    class Game {
        - Player player
        - int currentLevel
        - int currentRound
        - int menuCursor
        - int totalElapsedSeconds
        - bool defeatedLevel1
        - time_point startTime
        + Game()
        + run() void
        - saveGame() void
        - loadGame() bool
        - hasSaveFile() bool
        - displayMainMenu() void
        - selectStartingLevelPhase() void
    }

    class Battle {
        - Player& player
        - Monster& monster
        - int currentLevel
        + Battle(player, monster, currentLevel)
        + start(isFirstRound) bool
        - playerTurn() bool
        - monsterTurn() void
        - executeMonsterTurn() void
    }

    class Card {
        - string name
        - int spCost
        - CardEffectType effectType
        - int value
        - string description
        + Card(name, spCost, effectType, value, description)
    }

    class MonsterMove {
        + string name
        + int damage
        + int armorGain
        + string description
        + bool isTrueDamage
        + int hits
        + int drainSp
        + bool stunsPlayer
        + MonsterMove(name, damage, armorGain, description, isTrueDamage, hits, drainSp, stunsPlayer)
    }

    Game ..> Battle : 實體化與驅動 (Creates & Runs)
    Battle --> Player : 參照 (References)
    Battle --> Monster : 參照 (References)
    Player "1" *-- "*" Card : 組合關係 (Composition)
    Monster "1" *-- "*" MonsterMove : 組合關係 (Composition)
